:host {
  display: block;
  position: relative;
  height: 100%;
}
.backdrop, .content-container {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.backdrop:not(.transparent) {
  background-color: rgba(0, 0, 0, 0.4);
}

.content-container {
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}



.content {
  display: flex;
  flex-direction: column;
  pointer-events: all;
  background-color: white;
  width: 600px;
  height: 400px;
  padding: 20px;
  position: relative;
  &.nested {
    background-color: #f9f8f6;
  }
}

app-alert-dialog {
  pointer-events: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}


.background {
  position: absolute;
  background-color: #f9f8f6;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
